html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  color: #222;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}




.container__main {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.header {
  height: 100vh;
  background-image: url("../img/main-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.site-header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding: 40px 0 0 0;
}
.logo {
  width: 60px;
  background-color: #000;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-img {
  width: 30px;
  height: 40px;
  display: flex;
}
.navbar {
  display: none;
}
.site-header--open .menu-burger {
  background-image: url("../img/gamburger-close.svg");
}
.menu-burger {
  padding: 0;
  border: 0;
  width: 30px;
  height: 30px;
  padding-bottom: 70px;
  background-image: url("../img/burger.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  justify-self: end;
  display: inline-block;
  position: relative;
  outline: 0;
  cursor: pointer;
}
.site-header--open {
  position: relative;
}
.site-header--open .site-header__nav {
  display: block;
  position: absolute;
  top: 100%;
  right: 0;
  padding: 75px 100px;
  z-index: 11;
  background-color: rgba(255, 255, 255, 0.9);
}
@media (max-width: 600px) {
  .site-header--open .site-header__nav {
    padding: 50px 50px;
  }
}
.site-header--open .navbar__list {
  justify-content: center;
}
.navbar__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.navbar__link {
  text-transform: uppercase;
  color: #000;
  display: inline-block;
  font-weight: 500;
  padding: 10px 20px;
  text-decoration: none;
}
.menu-burger::after {
  content: "menu";
  text-transform: uppercase;
  display: inline-block;
  font-size: 12px;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.hero {
  flex-grow: 1;
}
.hero__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
}
.hero__title {
  margin: 0;
  font-size: 72px;
  max-width: 540px;
  margin-bottom: 20px;
}
.hero__text {
  margin: 0;
  max-width: 550px;
  font-size: 30px;
  line-height: 45px;
  padding: 0;
}
.hero__text-bold {
  font-weight: 700;
}
@media (max-width: 1100px) {
  .hero__title {
    font-size: 54px;
  }
  .hero__text {
    font-size: 24px;
    line-height: 36px;
    max-width: 460px;
  }
}
@media (max-width: 700px) {
  .hero__title {
    font-size: 40px;
  }
  .hero__text {
    font-size: 20px;
    line-height: 30px;
    max-width: 460px;
  }
}
@media (max-width: 600px) {
  .hero {
    padding: 100px 0 120px;
  }
  .header {
    height: auto;
  }
  .hero__title {
    font-size: 30px;
  }
  .hero__text {
    font-size: 18px;
    line-height: 24px;
    max-width: 460px;
  }
}








.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  background-color: yellow;
}


.intro {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.intro__img {
  display: inline-block;
  vertical-align: middle;
  object-fit: cover;
  min-height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.intro__img-box {
  position: relative;
}
.intro__img-box-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.intro__box {
  grid-column: 3 / 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 55px;
  padding-right: 20px;
}
.intro__title {
  font-size: 24px;
  margin: 0;
  margin-bottom: 25px;
}
.intro__text {
  margin: 0;
  font-size: 20px;
  max-width: 450px;
}
@media (max-width: 1100px) {
  .intro {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat();
  }
  .intro__box {
    grid-column: 2 / 3;
    padding-left: 20px;
  }
  .intro__img-box-1 {
    grid-column: 1 / 2;
  }

}
@media (max-width: 900px) {
  .intro {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .intro__box {
    grid-column: 2 / 3;
    padding-left: 20px;
  }
  .intro__img-box-1 {
    grid-column: 1 / 2;
  }

}
@media (max-width: 600px) {
  .intro {
    height: fit-content;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .intro__box {
    grid-column: 1 / 3;
    padding-left: 20px;
    padding: 60px 20px;
  }
  .intro__img-box-1 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}
@media (max-width: 500px) {
  .logo {
    width: 45px;
    height: 45px;
  }
  .intro {
    height: 100vh;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .intro__img-box-1 {
    order: 2;
    grid-row: 3 / 6;
    position: relative;
  }
  .intro__box {
    padding: 30px 20px;
    grid-row: 1 / 3;
    flex-grow: 1;
  }
  .intro__img {
    position: relative;
    height: 400px;
    object-position: right;
  }
  .intro__img-box-2, .intro__img-box-3, .intro__img-box-4, .intro__img-box-5 {
    display: none;
  }
  .intro__title {
    font-size: 20px;
  }
  .hero__text {
    font-size: 16px;
  }
}

.instagram {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  background-color: #3F729B;
}
.instagram__box {
  grid-column: 1 / 3;
  color: #fff;
  display: flex;
  justify-self: end;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 100px;
  padding-left: 20px;
}
.instagram__box-img {
  position: relative;
}
.instagram__text {
  max-width: 450px;
  margin-bottom: 30px;
}
.instagram__link {
  display: inline-block;
  text-decoration: none;
  padding: 6px 25px;
  border-radius: 25px;
  border: 2px solid #fff;
  font-size: 18px;
  color: #fff;
}
.instagram__img {
  position: absolute;
  object-fit: cover;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 1100px) {
  .instagram__box {
    padding-right: 20px;
  }
  .instagram__box-img {
    grid-column: 3 / 5;
  }
}
@media (max-width: 600px) {
  .instagram {
    height: fit-content;
  }
  .instagram__box-img {
    display: none;
  }
  .instagram__box {
    grid-column: 1 / 5;
    justify-self: center;
    padding: 40px 20px;
  }
}


.self {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: #282B2F;
}
.self__box {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  z-index: 2;
  background-color: #212227;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  align-items: flex-start;
}
.self__title {
  color: #2EBD59;
  margin-bottom: 15px;
}
.self__title--regular {
  font-weight: 400;
  display: block;
  font-size: 20px;
}
.self__text {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-bottom: 25px;
}
.self__img-box {
  grid-column: 2 / 5;
  grid-row: 1 / 3;
  position: relative;
}
.self__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.self__link {
  display: inline-block;
  padding: 6px 20px;
  color: #2EBD59;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  border: 2px solid #2EBD59;
  border-radius: 25px;
}


@media (max-width: 1200px) {
  .self__box  {
    grid-column: 1 / 3;
  }
  .self__img-box {
    grid-column: 1 / 5;
  }
}
@media (max-width: 800px) {
  .self {
    height: fit-content;
  }
  .self__box  {
    grid-column: 1 / 3;
    padding: 50px 20px;
  }
  .self__img-box {
    grid-column: 1 / 5;
  }
}
@media (max-width: 800px) {
  .self {
    height: fit-content;
    grid-template-rows: repeat(1, 1fr);
  }
  .self__box  {
    grid-column: 1 / 3;
    padding: 50px 20px;
  }
  .self__img-box {
    grid-column: 3 / 5;
  }
}
@media (max-width: 600px) {
  .self {
    grid-template-rows: repeat(4, 1fr);
  }
  .self__box  {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    padding: 50px 20px;
  }
  .self__img-box {
    grid-column: 1 / 5;
    grid-row: 3 / 5;
  }
}




.itunes {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #2EBD59;
  color: #fff;
}
.itunes__profity {
  background-color: #2EBD59;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 100px;
  padding-left: 20px;
}
.itunes__profity--spotify {
  justify-self: end;
}
.itunes__profity--itunes {
  background-color: #282B2F;
  padding-right: 20px;
  padding-left: 100px;
}
.itunes__text {
  margin: 0;
  margin-bottom: 25px;
  max-width: 400px;
}

@media (max-width: 1100px) {
  .itunes__profity {
    padding-left: 30px;
    padding-right: 30px;
  }
  .itunes__profity--itunes {
    padding-right: 30px;
    padding-left: 30px;
  }
}
@media (max-width: 800px) {
  .itunes__profity {
    padding-left: 20px;
    padding-right: 20px;
  }
  .itunes__profity--itunes {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media (max-width: 650px) {
  .itunes {
    height: fit-content;
    grid-template-columns: repeat(1, 1fr);
  }
  .itunes__profity {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .itunes__profity--spotify {
    justify-self: start;
  }
}



.footer {
  padding: 100px 0;
  background-color: #212227;
}
.footer__wrapper {
  display: grid;
  column-gap: 60px;
  right: 20px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, max-content);
}
.footer__text-box {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}
.footer__title {
  color: #fff;
}
.footer__text {
  display: block;
  color: #999CA1;
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  margin-bottom: 20px;
  text-decoration: none;
  max-width: 500px;
}
.footer__text--last {
  margin-bottom: 0;
}
.contact {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.social {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}
.social__list {
  display: grid;
  grid-template-rows: repeat(4, max-content);
  row-gap: 5px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.social__link {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #999CA1;
  font-size: 14px;
  line-height: 21px;
}
.subscribe {
  grid-column: 5 / 8;
}
.footer__form {
  width: 100%;
}
.footer__input {
  width: 100%;
  outline: 0;
  padding: 20px;
  border: 0;
  background-color: #4D4E52;
  color: #fff;
}
.sponsors {
  grid-column: 5 / 8;
  grid-row: 3 / 4;
}
.logotip-spon__link {
  text-decoration: none;
  display: inline-block;
  padding: 20px;
  color: #fff;
  border: 2px solid #fff;
}


@media (max-width: 1100px) {
  .footer__wrapper {
    row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, max-content);
  }
  .footer__text-box {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }
  .contact {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  .social {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  .subscribe {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
  }
  .sponsors {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
  }
}


@media (max-width: 737px) {
  .footer__wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, max-content);
  }
}
@media (max-width: 600px) {
  .footer__wrapper {
    row-gap: 50px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, max-content);
  }
  .footer__text-box {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .contact {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .social {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .subscribe {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .sponsors {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}